server.port = 8080
#Application name
spring.application.name=hemeroteca

#Spring data source
spring.datasource.url=jdbc:postgresql://ec2-3-234-22-132.compute-1.amazonaws.com/d4u1806j9aatfj
spring.datasource.username=vygkwdeukmsxoc
spring.datasource.password=56c61750d32760ddf4deaf1ca673e0a9ccded07d799bb5c8a5542e01a25e9129

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

